titanium.platform=/Users/prashant/Library/Application Support/Titanium/mobilesdk/osx/6.3.0.GA/android
android.platform=/Users/prashant/android-sdk/platforms/android-25
android.ndk=/Users/prashant/android-ndk-r12b
google.apis=

