<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
	
	<ImageView
		android:id="@+id/im"
		android:layout_width="250dp"
        android:layout_height="250dp" />

    <Button
        android:id="@+id/btn"
        android:layout_marginTop="50dp"
        android:text="   Open Gallery   "
        android:layout_gravity="center"
        android:backgroundTint="#00bbaa"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
